<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign In</title>
    <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{/js/social.js}"></script>
</head>
<body>
<button type="button" class="js-social-login" data-social-provider="facebook">Sign in with Facebook</button>
</body>
</html>
