<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign In</title>
</head>
<body>
<form th:action="@{/signin/__${provider}__}" method="POST" name="socialSignin">
</form>

<script th:inline="javascript">
    var closeWindow = /*[[${closeWindow}]]*/ null;

    if ( closeWindow ) {
        window.close();
    }

    document.forms['socialSignin'].submit()
</script>
</body>
</html>